<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kum_bg.qm</file>
        <file alias="ca">locale/kum_ca.qm</file>
        <file alias="cs">locale/kum_cs.qm</file>
        <file alias="da">locale/kum_da.qm</file>
        <file alias="de">locale/kum_de.qm</file>
        <file alias="en">locale/kum_en.qm</file>
        <file alias="en_US">locale/kum_en_US.qm</file>
        <file alias="es">locale/kum_es.qm</file>
        <file alias="fi">locale/kum_fi.qm</file>
        <file alias="fr_FR">locale/kum_fr_FR.qm</file>
        <file alias="it">locale/kum_it.qm</file>
        <file alias="ja">locale/kum_ja.qm</file>
        <file alias="ko_KR">locale/kum_ko_KR.qm</file>
        <file alias="nl">locale/kum_nl.qm</file>
        <file alias="pl">locale/kum_pl.qm</file>
        <file alias="pt">locale/kum_pt.qm</file>
        <file alias="pt_BR">locale/kum_pt_BR.qm</file>
        <file alias="ro_RO">locale/kum_ro_RO.qm</file>
        <file alias="ru">locale/kum_ru.qm</file>
        <file alias="sk">locale/kum_sk.qm</file>
        <file alias="sv">locale/kum_sv.qm</file>
        <file alias="uk">locale/kum_uk.qm</file>
        <file alias="zh_CN">locale/kum_zh_CN.qm</file>
        <file alias="zh_TW">locale/kum_zh_TW.qm</file>
    </qresource>
</RCC>
