# /etc/conf.d/kumd: config file for /etc/init.d/kumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/kum/kum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kumd.pid"

# Where to write kumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kumd"

# User and group to own kumd process
#BITCOIND_USER="kum"
#BITCOIND_GROUP="kum"

# Path to kumd executable
#BITCOIND_BIN="/usr/bin/kumd"

# Nice value to run kumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
